<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscribe to Kassav´</title>

    <link rel="stylesheet" href="subscribe.css" />

<style>
body {font-family: Impact;background-color: rgb(236, 73, 31);
    background: linear-gradient(
      90deg,
      rgba(236, 73, 31, 1) 0%,
      rgba(237, 131, 34, 1) 16%,
      rgba(239, 208, 37, 1) 35%,
      rgba(240, 131, 45, 1) 51%,
      rgba(236, 79, 31, 1) 65%
    );}

form {
  border: 3px solid #E2730B;
  font-family: Impact;
}

.container {
  padding: 20px;
  background-color: #E2730B;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
  
}

input[type=submit] {
  background-color: white;
  color:  white;
  border: none;
  direction: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<h2 class="h2__kassav">Follow along with Kassav´</h2>

<form action="/action_page.php">
  <div class="container">
    <h2 class="h2__subscribe">Subscribe to our Newsletter</h2>
    <p class="p__email">By subscribing you get all our new direct sent to you email </p>
  </div>

  <div class="container" style="background-color:#EC4920">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label class="newsletter">
      <input type="checkbox" checked="checked" name="subscribe"> Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

</body>
</html>
